// Generated by CoffeeScript 1.6.1
(function() {
  var buh_page, debug_form_submit, dl_click, forms, hidden_boxs, map_boxs, menu, overlay_forms, sro_height, sro_title, tabs_box, tr_select;

  $(document).ready(function() {
    hidden_boxs('.hd');
    map_boxs('.map_block');
    overlay_forms('.overlay', '.open_overlay', 'a.close');
    sro_height('.sro');
    buh_page('#buh_page');
    tabs_box();
    forms('.debug_form_submit');
    tr_select('.tr_select');
    sro_title('.sro');
    return dl_click('.info_table dl');
  });

  menu = function(menu) {
    return $("" + menu + " ul li").click(function() {
      alert(1);
      location.href = $(this).find('a').attr('href');
      return false;
    });
  };

  dl_click = function(dls) {
    return $(dls).each(function() {
      var check, dl;
      dl = this;
      check = $(dl).find('input[type="checkbox"]');
      if ($(check).length > 0) {
        $(dl).addClass('cp');
        $(dl).click(function() {
          return $(check).click();
        });
        return $(check).click(function(e) {
          return e.stopPropagation();
        });
      }
    });
  };

  sro_title = function(box) {
    return $(box).find('.col .title input[type="radio"]').click(function(e) {
      return e.stopPropagation();
    }).parent().addClass('cp').click(function() {
      return $(this).find('input[type="radio"]').click();
    });
  };

  tr_select = function(trs) {
    return $(trs).each(function() {
      var tr;
      tr = this;
      return $(tr).find('td:not(:last-child)').click(function() {
        return $(tr).find('input[type="checkbox"]').click();
      });
    });
  };

  forms = function(boxs) {
    return $(boxs).each(function() {
      var form, fun_sub;
      form = this;
      $(form).validate({
        rules: {
          name: "required",
          phone: "required",
          email: {
            email: true
          }
        },
        submitHandler: function(form) {
          return fun_sub(form);
        }
      });
      return fun_sub = function(form) {
        var checked_checks, checked_stamps, checks, stamps;
        checks = $(form).find('input[name^="sel"]');
        checked_checks = $(form).find('input[name^="sel"]:checked');
        if ($(checks).length > 0 && $(checked_checks).length < 1) {
          $('.open_overlay[oid="#overlay_not_select_anythink"]').click();
          return false;
        }
        stamps = $(form).find('input[name^="stamps"]');
        checked_stamps = $(form).find('input[name^="stamps"]:checked');
        if ($(stamps).length > 0 && $(checked_stamps).length < 1) {
          $('.open_overlay[oid="#overlay_not_select_anythink"]').click();
          return false;
        }
        return $.post($(form).attr('action'), $(form).serialize(), function(data, textStatus, jqXHR) {
          if (data === 'ok') {
            $(form)[0].reset();
            $('.overlay:not(.hiden)').addClass('hiden');
            return $('.open_overlay[oid="#overlay_success"]').click();
          } else {
            alert('any tech error');
            return console.log(data);
          }
        });
      };
    });
  };

  buh_page = function(page) {
    var as, inp;
    if ($(page).length > 0) {
      as = $('.btns a');
      inp = $('.btns input');
      $(as).click(function() {
        $(as).removeClass('active');
        $(this).addClass('active');
        $(inp).val($(this).find('span').html());
        return false;
      });
      $(".slider_documents").slider({
        range: "min",
        value: 200,
        min: 100,
        max: 1100,
        slide: function(event, ui) {
          $(".count_documents").html(ui.value);
          return $('input[name="count_documents"]').val(ui.value);
        }
      });
      $(".count_documents").html($(".slider_documents").slider("value"));
      $('input[name="count_documents"]').val($(".slider_documents").slider("value"));
      $(".slider_peoples").slider({
        range: "min",
        value: 10,
        min: 0,
        max: 100,
        slide: function(event, ui) {
          $(".count_peoples").html(ui.value);
          return $('input[name="count_peoples"]').val(ui.value);
        }
      });
      $(".count_peoples").html($(".slider_peoples").slider("value"));
      return $('input[name="count_peoples"]').val($(".slider_peoples").slider("value"));
    }
  };

  debug_form_submit = function(forms) {
    return $(forms).each(function() {
      var form;
      form = this;
      return $(form).submit(function() {
        $.post($(this).attr('action'), $(this).serialize(), function(data, textStatus, jqXHR) {
          return alert(data);
        });
        return false;
      });
    });
  };

  tabs_box = function() {
    $('.tab_content').first().addClass('active');
    return $('section.main ul.tabs a').click(function() {
      var id;
      id = $(this).attr('tab_id');
      $('section.main ul.tabs a').removeClass('active');
      $('.tab_content').removeClass('active');
      $('.tab_content[tab_id="' + id + '"]').addClass('active');
      $(this).addClass('active');
      return false;
    });
  };

  sro_height = function(box) {
    var count_lines, i, max, _results;
    count_lines = $(box).find('.col').first().find('> div').length;
    i = 0;
    _results = [];
    while (i < count_lines) {
      max = 0;
      $(box).find('.col').each(function() {
        var linebox;
        linebox = $(this).find('> div:eq(' + i + ')');
        if ($(linebox).height() > max) {
          return max = $(linebox).height();
        }
      });
      $(box).find('.col').each(function() {
        var linebox;
        linebox = $(this).find('> div:eq(' + i + ')');
        return $(linebox).css('height', max);
      });
      _results.push(i++);
    }
    return _results;
  };

  overlay_forms = function(boxs, open_links, close_link) {
    var move_form;
    move_form = function(box) {
      var form;
      form = $(box).find('.form');
      $(form).css('margin-left', -1 * ($(form).width() + 100) / 2);
      return $(form).css('margin-top', -1 * ($(form).height() + 40) / 2);
    };
    $(boxs).find(close_link).click(function() {
      $(this).parents('.overlay').addClass('hiden');
      return false;
    });
    return $(open_links).each(function() {
      return $(this).click(function() {
        var oid;
        oid = $(this).attr('oid');
        $(oid).removeClass('hiden');
        move_form(oid);
        return false;
      });
    });
  };

  hidden_boxs = function(boxs) {
    return $(boxs).each(function() {
      var box;
      box = this;
      $(box).find('a.hidden_show').click(function() {
        $(box).find('.hidden_text').removeClass('hide');
        return false;
      });
      return $(box).find('a.hidden_hide').click(function() {
        $(box).find('.hidden_text').addClass('hide');
        return false;
      });
    });
  };

  map_boxs = function(boxs) {
    return $(boxs).each(function() {
      var box;
      box = this;
      return $(box).find('a.str').click(function() {
        if ($(box).find('.wrap').hasClass('open')) {
          $(box).find('.wrap').animate({
            height: 40
          }, 500);
          $(box).find('.wrap').removeClass('open');
        } else {
          $(box).find('.wrap').animate({
            height: 530
          }, 500);
          $(box).find('.wrap').addClass('open');
        }
        return false;
      });
    });
  };

}).call(this);
