<?php
$data = array(
  array(
    'ifns' => 'ИФНС 1',
    'where' => 'Спартаковская пл, д.10, стр.10',
    'pl' => '—',
    'docs' => '—',
    '6m' => '—',
    '11m' => '—',
    'mail' => '—'
  ),
  array(
    'ifns' => 'ИФНС 7',
    'where' => 'ул. Сущевская, д.12, стр.1',
    'pl' => '—',
    'docs' => '—',
    '6m' => '—',
    '11m' => '—',
    'mail' => '—'
  ),
  array(
    'ifns' => 'ИФНС 8',
    'where' => 'ул. Новорязанская, д.18, стр.22',
    'pl' => '—',
    'docs' => '—',
    '6m' => '—',
    '11m' => '—',
    'mail' => '—'
  ),
  array(
    'ifns' => 'ИФНС 9',
    'where' => 'Лубянский проезд, д.27/1, стр.1',
    'pl' => '—',
    'docs' => '—',
    '6m' => '—',
    '11m' => '—',
    'mail' => '—'
  ),
  array(
    'ifns' => 'ИФНС 13',
    'where' => 'Дмитровское шоссе, д.157, стр.12, ком 301',
    'pl' => '—',
    'docs' => '—',
    '6m' => '—',
    '11m' => '—',
    'mail' => '—'
  ),
  array(
    'ifns' => 'ИФНС 14',
    'where' => 'ул. Нижняя, д.14, стр.1',
    'pl' => '—',
    'docs' => '—',
    '6m' => '—',
    '11m' => '—',
    'mail' => '—'
  ),
  array(
    'ifns' => 'ИФНС 15',
    'where' => 'Алтуфьевское шоссе, д.37, стр.22',
    'pl' => '—',
    'docs' => '—',
    '6m' => '—',
    '11m' => '—',
    'mail' => '—'
  ),
  array(
    'ifns' => 'ИФНС 16',
    'where' => 'проезд Серебрякова, д.14, стр.1',
    'pl' => '—',
    'docs' => '—',
    '6m' => '—',
    '11m' => '—',
    'mail' => '—'
  ),
  array(
    'ifns' => 'ИФНС 18',
    'where' => 'ул. Вербная, д.8, стр.3',
    'pl' => '—',
    'docs' => '—',
    '6m' => '—',
    '11m' => '—',
    'mail' => '—'
  ),
  array(
    'ifns' => 'ИФНС 18',
    'where' => 'ул. Краснобогатырская, д.2, стр.35',
    'pl' => '—',
    'docs' => '—',
    '6m' => '—',
    '11m' => '—',
    'mail' => '—'
  ),
  array(
    'ifns' => 'ИФНС 18',
    'where' => 'ул. Краснобогатырская, д.6, стр.6',
    'pl' => '—',
    'docs' => '—',
    '6m' => '—',
    '11m' => '—',
    'mail' => '—'
  ),
  array(
    'ifns' => 'ИФНС 18',
    'where' => 'ул. Электрозаводская, д.52, стр.2-3',
    'pl' => '—',
    'docs' => '—',
    '6m' => '—',
    '11m' => '—',
    'mail' => '—'
  ),
  array(
    'ifns' => 'ИФНС 19',
    'where' => 'Мажоров переулок, д.14, стр.4',
    'pl' => '—',
    'docs' => '—',
    '6m' => '—',
    '11m' => '—',
    'mail' => '—'
  ),
  array(
    'ifns' => 'ИФНС 22',
    'where' => 'Волгоградский проспект, д.47',
    'pl' => '—',
    'docs' => '—',
    '6m' => '—',
    '11m' => '—',
    'mail' => '—'
  ),
  array(
    'ifns' => 'ИФНС 22',
    'where' => 'ул. Золоторожский Вал, д.32, стр.10',
    'pl' => '—',
    'docs' => '—',
    '6m' => '—',
    '11m' => '—',
    'mail' => '—'
  ),
  array(
    'ifns' => 'ИФНС 22',
    'where' => 'Остаповский проезд, д.3, стр.5',
    'pl' => '—',
    'docs' => '—',
    '6m' => '—',
    '11m' => '—',
    'mail' => '—'
  ),
  array(
    'ifns' => 'ИФНС 22',
    'where' => 'ул.Талалихина, д.41, стр.8',
    'pl' => '—',
    'docs' => '—',
    '6m' => '—',
    '11m' => '—',
    'mail' => '—'
  ),
  array(
    'ifns' => 'ИФНС 23',
    'where' => 'ул. Угрешская, д.2, стр.25',
    'pl' => '—',
    'docs' => '—',
    '6m' => '—',
    '11m' => '—',
    'mail' => '—'
  ),
  array(
    'ifns' => 'ИФНС 23',
    'where' => 'ул. Южнопортовая, д.5, стр.5',
    'pl' => '—',
    'docs' => '—',
    '6m' => '—',
    '11m' => '—',
    'mail' => '—'
  ),
  array(
    'ifns' => 'ИФНС 25',
    'where' => 'Павелецкая набережная, д.2, стр.1',
    'pl' => '—',
    'docs' => '—',
    '6m' => '—',
    '11m' => '—',
    'mail' => '—'
  ),
  array(
    'ifns' => 'ИФНС 26',
    'where' => 'Электролитный проезд, д.3, стр.2',
    'pl' => '—',
    'docs' => '—',
    '6m' => '—',
    '11m' => '—',
    'mail' => '—'
  ),
  array(
    'ifns' => 'ИФНС 26',
    'where' => 'Гамсоновский пер., д.2, стр.1',
    'pl' => '—',
    'docs' => '—',
    '6m' => '—',
    '11m' => '—',
    'mail' => '—'
  ),
  array(
    'ifns' => 'ИФНС 28',
    'where' => 'ул. Профсоюзная, д.56',
    'pl' => '—',
    'docs' => '—',
    '6m' => '—',
    '11m' => '—',
    'mail' => '—'
  ),
  array(
    'ifns' => 'ИФНС 29',
    'where' => 'ул. Большая Очаковская, д.47А, стр.1',
    'pl' => '—',
    'docs' => '—',
    '6m' => '—',
    '11m' => '—',
    'mail' => '—'
  ),
  array(
    'ifns' => 'ИФНС 43',
    'where' => 'Коптевская, д.67',
    'pl' => '—',
    'docs' => '—',
    '6m' => '—',
    '11m' => '—',
    'mail' => '—'
  )
);
?>