<?php
$data = array(
  array(
    'title' => 'ООО "КОРТИС"',
    'ifns' => '1',
    'reg' => '04.10.2013',
    'dir' => 'Американцев А.А.',
    'price' => '35000',
    'comment' => 'Без р/сч'
  ),
  array(
    'title' => 'ООО "КОРТИС"',
    'ifns' => '2',
    'reg' => '05.10.2013',
    'dir' => 'Американцев А.А.',
    'price' => '35000',
    'comment' => 'Без р/сч'
  ),
  array(
    'title' => 'ООО "КОРТИС"',
    'ifns' => '3',
    'reg' => '06.10.2013',
    'dir' => 'Американцев А.А.',
    'price' => '35000',
    'comment' => 'Без р/сч'
  ),
  array(
    'title' => 'ООО "КОРТИС"',
    'ifns' => '4',
    'reg' => '07.10.2013',
    'dir' => 'Американцев А.А.',
    'price' => '35000',
    'comment' => 'Без р/сч'
  )
);
?>