<?php
  $text = array(
    'id' => 0,
    'step1' => "
      <h4>Заявка на сайте</h4>
      <p>Вы получите бесплатную консультацию юриста.</p>
      <p>У меня нет юр. адреса, заказать <input type='checkbox' name='ooo[\"У меня нет юр.адреса, заказать\"]'></p>
    ",
    'step2' => '
      <h4>Подписывание документов и заверение у нотариуса.</h4>
      <p>(Мы сами отвезём в налоговую по Вашей доверенности).</p>
      <p>При себе иметь ПАСПОРТ.</p>
    ',
    'step3' => "
      <h4>Получение документов</h4>
      <p>в комплекте с печатью, кодами статистики и документами для открытия расчетного счёта</p>
      <div class='hd'>
        <p class='green'>
          <a class='hidden_show' href=''>подробнее</a>
          &darr;
        </p>
        <div class='hidden_text hide'>
          <h4>После регистрации вы получите:</h4>
          <p>• свидетельство о государственной регистрации</p>
          <p>• свидетельство о постановке на учет</p>
          <p>• устав</p>
          <p>• выписка из ЕГРЮЛ решение / протокол о создании</p>
          <p>• приказ о назначении Генерального директора</p>
          <p>• приказ о назначении Главного бухгалтера</p>
          <p>• акт оценки имущества, вносимого в уставный капитал</p>
          <p>• акт приема-передачи имущества на баланс</p>
          <p>• информационное письмо кодов статистики</p>
          <p>• список участников</p>
          <p>• договор аренды (при покупке юридического адреса)</p>
          <p>• печать на обычной оснастке</p>
          <p class='green'>
            <a class='hidden_hide' href=''>свернуть</a>
          </p>
        </div>
      </div>
    ",
    'after_steps' => "
      <h3>Регистрация ООО<br>всего за <big>6999</big> рублей!</h3>
      <h4 class='main'>Оставьте заявку сейчас и уже через <strong>10 дней</strong> ваша компания будет зарегистрирована!</h4>
    ",
    'left' => "
      <div class='info_table'>
        <h5>Дополнительные расходы:</h5>
        <dl>
          <dt>гос. пошлина</dt>
          <dd><strong>4 000</strong> руб.</dd>
        </dl>
        <dl>
          <dt>нотариальные расходы</dt>
          <dd><strong>1000–1500</strong> руб.</dd>
        </dl>
        <dl>
          <dt>нотариальные расходы (электронная подача документов)</dt>
          <dd><strong>2500–3500</strong> руб.</dd>
        </dl>
        <h5>Услуги по желанию клиента:</h5>
        <p>Отметьте галочкой интересующие Вас услуги</p>
        <dl>
          <dt><input type='checkbox' name='ooo[\"Печать на автоматической оснастке\"]'> Печать на автоматической оснастке</dt>
          <dd><strong>1000</strong> руб.</dd>
        </dl>
        <dl>
          <dt><input type='checkbox' name='ooo[\"Получение извещений из фондов ПФР и ФСС\"]'> Получение извещений из фондов ПФР и ФСС</dt>
          <dd><strong>3000</strong> руб.</dd>
        </dl>
        <dl>
          <dt><input type='checkbox' name='ooo[\"Юридические адреса\"]'> Юридические адреса</dt>
          <dd><strong>12000-40000</strong> руб.</dd>
        </dl>
        <dl>
          <dt><input type='checkbox' name='ooo[\"Почтовое обслуживание без подтверждения\"]'> Почтовое обслуживание без подтверждения</dt>
          <dd><strong>3300</strong> руб.</dd>
        </dl>
        <dl>
          <dt><input type='checkbox' name='ooo[\"Открытие расчётного счета в банке\"]'> Открытие расчётного счета в банке</dt>
          <dd><strong>5000-10000</strong> руб.</dd>
        </dl>
        <dl>
          <dt><input type='checkbox' name='ooo[\"Проверка сотрудников на судимость\"]'> Проверка сотрудников на судимость</dt>
          <dd><strong>3000</strong> руб.</dd>
        </dl>
      </div>
    ",
    'info_block' => "
      <h5>Преимущества ООО:</h5>
      <p>• Относительно просто зарегистрировать и ликвидировать</p>
      <p>• Просто внести изменения или продать долю</p>
      <p>• Минимальный размер уставного капитала всего 10 000 рублей</p>
      <p>• Учредители ООО не отвечают по его обязательствам и несут риск в пределах своей доли уставного капитала</p>
    "
  );
?>