<?php //ип
  $text = array(
    'id' => 1,
    'step1' => '
      <h4>Заявка на сайте</h4>
      <p>Вы получите бесплатную консультацию юриста.</p>
    ',
    'step2' => '
      <h4>Подписывание документов и заверение у нотариуса</h4>
      <p>(Мы сами отвезём в налоговую по Вашей доверенности).</p>
      <p>При себе иметь - Паспорт</p>
    ', 
    'step3' => "
      <h4>Получение документов</h4>
      <p>В комплекте с печатью, кодами статистики и иными включенными в пакет документами</p>
      <div class='hd'>
        <p class='green'>
          <a class='hidden_show' href=''>подробнее</a>
          &darr;
        </p>
        <div class='hidden_text hide'>
          <h4>После регистрации вы получите:</h4>
          <p>• свидетельство о государственной регистрации ИП</p>
          <p>• свидетельство ИНН</p>
          <p>• информационное письмо кодов статистики</p>
          <p>• выписка из ЕГРИП</p>
          <p>• печать на обычной оснастке</p>
          <p class='green'>
            <a class='hidden_hide' href=''>свернуть</a>
          </p>
        </div>
      </div>
    ",
    'after_steps' => "
      <h3>Регистрация ИП<br>всего за <big>3999</big> рублей!</h3>
      <h4 class='main'>Оставьте заявку сейчас и уже через <strong>10 дней</strong> ваша компания будет зарегистрирована!</h4>
    ",
    'left' => "
      <div class='info_table'>
        <h5>Дополнительные расходы:</h5>
        <dl>
          <dt>гос. пошлина</dt>
          <dd><strong>800</strong> руб.</dd>
        </dl>
        <dl>
          <dt>нотариальные расходы</dt>
          <dd><strong>1000–1500</strong> руб.</dd>
        </dl>
        <dl>
          <dt>нотариальные расходы (электронная подача документов)</dt>
          <dd><strong>2500–3500</strong> руб.</dd>
        </dl>
        <h5>Услуги по желанию клиента:</h5>
        <p>Отметьте галочкой интересующие Вас услуги</p>
        <dl>
          <dt><input type='checkbox' name='ip[\"Печать на автоматической оснастке\"]'> Печать на автоматической оснастке</dt>
          <dd><strong>1000</strong> руб.</dd>
        </dl>
        <dl>
          <dt><input type='checkbox' name='ip[\"Получение извещений из фондов ПФР и ФСС\"]'> Получение извещений из фондов ПФР и ФСС</dt>
          <dd><strong>3000</strong> руб.</dd>
        </dl>
        <dl>
          <dt><input type='checkbox' name='ip[\"Открытие расчётного счёта в Банке\"]'> Открытие расчётного счёта в Банке</dt>
          <dd><strong>5000-10000</strong> руб.</dd>
        </dl>
        <dl>
          <dt><input type='checkbox' name='ip[\"Проверка сотрудников на судимость\"]'> Проверка сотрудников на судимость</dt>
          <dd><strong>3000</strong> руб.</dd>
        </dl>
      </div>
    ",
    'info_block' => "
      <h5>Преимущества ИП:</h5>
      <p>• упрощенность процессов создания и ликвидации бизнеса</p>
      <p>• свободное использование собственной выручки</p>
      <p>• не платится налог на имущество, используемое в предпринимательской деятельности</p>
      <p>• упрощенный порядок ведения учета</p>
      <p>• упрощенный порядок принятия решений (не требуется собраний и протоколов)</p>
       <h5>Недостатки ИП:</h5>
      <p>• предприниматель отвечает по обязательствам своим имуществом</p>
      <p>• не может получать некоторые лицензии</p>
      <p>• некоторые компании отказываются работать с ИП</p>
      <p>• не подходит для совместного ведения бизнеса</p>
      <p>• требуется постоянное личное участие, так как нельзя назначить «директора»</p>

    "
  );
?>