<?php //МФО
  $text = array(
    'id' => 2,
    'step1' => "
      <h4>Заявка на сайте</h4>
      <p>Вы получите бесплатную консультацию юриста.</p>
      <p>У меня нет юр.адреса, заказать <input type='checkbox' name='mfo[\"У меня нет юр.адреса, заказать\"]'></p>
    ",
    'step2' => '
      <h4>Подписывание документов и заверение у нотариуса</h4>
      <p>(Мы сами отвезём в налоговую по Вашей доверенности).</p>
      <p>При себе иметь - Паспорт</p>
    ',
    'step3' => "
      <h4>Получение документов</h4>
      <p>В комплекте с печатью, кодами статистики и иными включенными в пакет документами</p>
      <div class='hd'>
        <p class='green'>
          <a class='hidden_show' href=''>подробнее</a>
          &darr;
        </p>
        <div class='hidden_text hide'>
          <h4>После регистрации вы получите:</h4>
          <p>• свидетельство о государственной регистрации
          <p>• свидетельство о постановке на учёт </p>
          <p>• устав</p>
          <p>• выписка из ЕГРЮЛ</p>
          <p>• решение / протокол о создании</p>
          <p>• приказ о назначении Генерального директора</p>
          <p>• приказ о назначении Главного бухгалтера</p>
          <p>• акт оценки имущества, вносимого в уставный капитал</p>
          <p>• акт приема-передачи имущества на баланс</p>
          <p>• информационное письмо кодов статистики</p>
          <p>• список участников </p>
          <p>• договор аренды (при покупке юридического адреса)</p>
          <p>• печать на обычной оснастке</p>
          <p>• уведомление о постановке в реестр МФО</p>
          <p class='green'>
            <a class='hidden_hide' href=''>свернуть</a>
          </p>
        </div>
      </div>
    ",
    'after_steps' => "
      <h3>Регистрация МФО<br>всего за <big>16999</big> рублей!</h3>
      <h4 class='main'>Оставьте заявку сейчас и уже через <strong>10 дней</strong> ваша компания будет зарегистрирована!</h4>
    ",
    'left' => "
      <div class='info_table'>
        <h5>Дополнительные расходы:</h5>
        <dl>
          <dt>гос. пошлина</dt>
          <dd><strong>4000</strong> руб.</dd>
        </dl>
        <dl>
          <dt>нотариальные расходы</dt>
          <dd><strong>1000–1500</strong> руб.</dd>
        </dl>
        <dl>
          <dt>нотариальные расходы (электронная подача документов)</dt>
          <dd><strong>2500–3500</strong> руб.</dd>
        </dl>
        <h5>Услуги по желанию клиента:</h5>
        <p>Отметьте галочкой интересующие Вас услуги</p>
        <dl>
          <dt><input type='checkbox' name='mfo[\"Печать на автоматической оснастке\"]'> Печать на автоматической оснастке</dt>
          <dd><strong>1000</strong> руб.</dd>
        </dl>
        <dl>
          <dt><input type='checkbox' name='mfo[\"Получение извещений из фондов ПФР и ФСС\"]'> Получение извещений из фондов ПФР и ФСС</dt>
          <dd><strong>3000</strong> руб.</dd>
        </dl>
        <dl>
          <dt><input type='checkbox' name='mfo[\"Юридические адреса\"]'> Юридические адреса</dt>
          <dd><strong>12000-40000</strong> руб.</dd>
        </dl>
        <dl>
          <dt><input type='checkbox' name='mfo[\"Почтовое обслуживание без подтверждений\"]'> Почтовое обслуживание без подтверждений</dt>
          <dd><strong>3300</strong> руб.</dd>
        </dl>
        <dl>
          <dt><input type='checkbox' name='mfo[\"Открытие расчётного счёта в Банке\"]'> Открытие расчётного счёта в Банке</dt>
          <dd><strong>5000-10000</strong> руб.</dd>
        </dl>
        <dl>
          <dt><input type='checkbox' name='mfo[\"Проверка сотрудников на судимость\"]'> Проверка сотрудников на судимость</dt>
          <dd><strong>3000</strong> руб.</dd>
        </dl>
      </div>
    ",
    'info_block' => "
      <h5>Статус микрофинансовой организации дает право</h5>
      <p>предоставлять заемщикам микрозаймы на сумму, не превышающую 1 млн рублей. МФО могут выдавать такие займы субъектам малого бизнеса, индивидуальным предпринимателям и гражданам.</p>
       <h5>Внесение в реестр МФО </h5>
      <p>• осуществляется ФСФР в течении 14 дней после подачи документов.</p>
      
    "
  );
?>