<?php   //ОАО/ЗАО
  $text = array(
    'id' => 3,
    'step1' => "
      <h4>Заявка на сайте</h4>
      <p>Вы получите бесплатную консультацию юриста.</p>
      <p>У меня нет юр. адреса, заказать <input type='checkbox' name='oao[\"У меня нет юр.адреса, заказать\"]'></p>
    ",
    'step2' => '
      <h4>Подписывание документов и заверение у нотариуса</h4>
      <p>Подача документов в налоговую.</p>
        ',
    'step3' => "
      <h4>Получение документов</h4>
      <p>В комплекте с печатью, кодами статистики и иными включенными в пакет документами</p>
      <div class='hd'>
        <p class='green'>
          <a class='hidden_show' href=''>подробнее</a>
          &darr;
        </p>
        <div class='hidden_text hide'>
          <h4>После регистрации вы получаете:</h4>
          <p>• свидетельство о государственной регистрации
          <p>• свидетельство о постановке на учёт </p>
          <p>• устав </p>
          <p>• выписка из ЕГРЮЛ</p>
          <p>• решение / протокол о создании</p>
          <p>• приказ о назначении Главного бухгалтера</p>
          <p>• акт оценки имущества, вносимого в уставный капитал</p>
          <p>• акт приема-передачи имущества на баланс</p>
          <p>• информационное письмо кодов статистики</p>
          <p>• договор аренды (при покупке юридического адреса)</p>
          <p>• печать на обычной оснастке</p>
          <p class='green'>
            <a class='hidden_hide' href=''>свернуть</a>
          </p>
        </div>
      </div>
    ",
    'after_steps' => "
      <h3>Регистрация ОАО/ЗАО<br>всего за<big>14999</big>рублей!</h3>
      <h4 class='main'>Оставьте заявку сейчас и уже через <strong>10 дней</strong> ваша компания будет зарегистрирована!</h4>
    ",
    'left' => "
      <div class='info_table'>
        <h5>Дополнительные расходы:</h5>
        <dl>
          <dt>гос. пошлина</dt>
          <dd><strong>4000</strong> руб.</dd>
        </dl>
        <dl>
          <dt>нотариальные расходы</dt>
          <dd><strong>1000–1500</strong> руб.</dd>
        </dl>
        <dl>
          <dt>нотариальные расходы (электронная подача документов)</dt>
          <dd><strong>2500–3500</strong> руб.</dd>
        </dl>
        <h5>Услуги по желанию клиента:</h5>
        <p>Отметьте галочкой интересующие Вас услуги</p>
        <dl>
          <dt><input type='checkbox' name='oao[\"Печать на автоматической оснастке\"]'> Печать на автоматической оснастке</dt>
          <dd><strong>1000</strong> руб.</dd>
        </dl>
        <dl>
          <dt><input type='checkbox' name='oao[\"Получение извещений из фондов ПФР и ФСС\"]'> Получение извещений из фондов ПФР и ФСС</dt>
          <dd><strong>3000</strong> руб.</dd>
        </dl>
        <dl>
          <dt><input type='checkbox' name='oao[\"Юридические адреса\"]'> Юридические адреса</dt>
          <dd><strong>12000-40000</strong> руб.</dd>
        </dl>
        <dl>
          <dt><input type='checkbox' name='oao[\"Почтовое обслуживание без подтверждений\"]'> Почтовое обслуживание без подтверждений</dt>
          <dd><strong>3300</strong> руб.</dd>
        </dl>
        <dl>
          <dt><input type='checkbox' name='oao[\"Открытие расчётного счёта в Банке\"]'> Открытие расчётного счёта в Банке</dt>
          <dd><strong>5000-10000</strong> руб.</dd>
        </dl>
        <dl>
          <dt><input type='checkbox' name='oao[\"Проверка сотрудников на судимость\"]'> Проверка сотрудников на судимость</dt>
          <dd><strong>3000</strong> руб.</dd>
        </dl>
         <dl>
          <dt><input type='checkbox' name='oao[\"Регистрация акций в ФСФР + гос пошлина\"]'> Регистрация акций в ФСФР + гос пошлина</dt>
          <dd><strong>45000</strong> руб.</dd>
        </dl>
         <dl>
          <dt><input type='checkbox' name='oao[\"Составление реестра акционеров\"]'> Составление реестра акционеров</dt>
          <dd><strong>20000</strong> руб.</dd>
        </dl>
      </div>
    ",
    'info_block' => "
      <h5>Основные различия между <br /> ЗАО и ОАО:</h5>
      <p>• Закрытое Акционерное Общество (ЗАО)</p>
       <p>Общество, уставной капитал которого разделен на части и рассредоточен среди ограниченного числа акционеров (до 50), обладающих правами на имущество ЗАО и несущим ограниченную ответственность.</p>
       <p>• Открытое Акционерное Общество (ОАО)</p>
      <p>Общество, уставной капитал которого разделен на части и свободно распространяется среди акционеров, которые могут отчуждать принадлежащие им доли без согласия других акционеров.</p>
    "
  );
?>