<?php //Изменение размера уставного капитала
  $text = array(
    'id' => 5,
    'step1' => '
      <h4>Заявка на сайте</h4>
      <p>Вы получите бесплатную консультацию юриста.</p>
           ',
    'step2' => '
      <h4>Подписывание документов</h4>
      <p>Подписанные документы заверяются у нотариуса и подаются в налоговую</p>
        ',
    'step3' => "
      <h4>Получение документов</h4>
      <div class='hd'>
        <p class='green'>
          <a class='hidden_show' href=''>подробнее</a>
          &darr;
        </p>
        <div class='hidden_text hide'>
          <h4>вы получите:</h4>
          <p>-лист записи о внесении изменений </p>
          <p>-выписку из ЕГРЮЛ </p>
          <p>-Устав (новая редакция) </p>
          <p>-решение / протокол</p>
        </div>
      </div>
    ",
    'after_steps' => "
      <h3>Изменение размера уставного капитала</h3>
      <div class='info_table center'>
    <p><dl>
      <dt>
        <input type='checkbox' name='ustav[\"Увеличение уставного капитала (10-15 дней)\"]'>
        Увеличение уставного капитала (10-15 дней)
      </dt>
      <dd>
        <strong>15 000</strong>
        руб.
      </dd>
    </dl>
    <dl>
      <dt>
        <input type='checkbox' name='ustav[\"Уменьшение уставного капитала (2-3 месяца)\"]'>
        Уменьшение уставного капитала (2-3 месяца)
      </dt>
      <dd>
        <strong>25 000</strong>
        руб.
      </dd>
    </dl>
  </div></p>
    ",
    'left' => "
      <div class='info_table'>
        <h5>Дополнительные расходы:</h5>
        <dl>
          <dt>гос. пошлина (Устав)</dt>
          <dd><strong>800</strong> руб.</dd>
        </dl>
        <dl>
          <dt>нотариальные расходы</dt>
          <dd><strong>1000–1500</strong> руб.</dd>
        </dl>
        <h5>Услуги по желанию клиента:</h5>
        <p>Отметьте галочкой интересующие Вас услуги</p>
        <dl>
          <dt><input type='checkbox' name='ustav[\"Выписка из ЕГРЮЛ\"]'> Выписка из ЕГРЮЛ</dt>
          <dd><strong>1500</strong> руб.</dd>
        </dl>
        <dl>
          <dt><input type='checkbox' name='ustav[\"Проверка сотрудников на судимость\"]'> Проверка сотрудников на судимость</dt>
          <dd><strong>3000</strong> руб.</dd>
        </dl>
         <dl>
          <dt><input type='checkbox' name='ustav[\"Открытие расчетного счета в Банке\"]'> Открытие расчетного счета в Банке</dt>
          <dd><strong>5000-10000</strong> руб.</dd>
        </dl>
      </div>
    ",
    'info_block' => "
      <h5>От заказчика потребуются:</h5>
      <p>- свидетельство о государственной регистрации</p> 
      <p>- свидетельство о постановке на учёт</p>
      <p>- устав (последняя редакция)</p>
      <p>- выписка из ЕГРЮЛ (не старше 30 дней)</p> 
      <p>- решение / протокол (последний)</p>
      <p>- копия паспорта Ген.директора</p>
      <p>- номер ИНН Ген.директора</p>
      <p>- справка из Банка (оригинал)</p>
    "
  );
?>