<?php // смена ген директора
  $text = array(
    'id' => 6,
    'step1' => '
      <h4>Заявка на сайте</h4>
      <p>Вы получите бесплатную консультацию юриста.</p>
    ',
    'step2' => '
      <h4>Подписывание документов</h4>
      <p>Заверение у номариуса</p>
      <p>Подача документов в налоговую</p>
    ',
    'step3' => "
      <h4>Получение документов</h4>
      <p>в комплекте с печатью, кодами статистики и иными включенными в пакет документами</p>
      <div class='hd'>
        <p class='green'>
          <a class='hidden_show' href=''>подробнее</a>
          &darr;
        </p>
        <div class='hidden_text hide'>
          <h4>вы получите:</h4>
          <p>- лист записи о внесении изменений</p>
          <p>- выписку из ЕГРЮЛ</p>
          <p>- решение / протокол о смене Ген.директора</p>
          <p>- приказ о назначении Генерального директора</p>
          <p class='green'>
            <a class='hidden_hide' href=''>свернуть</a>
          </p>
        </div>
      </div>
    ",
    'after_steps' => "
          <h3>Всего за <big>4999</big> рублей!</h3>
      <h4 class='main'>Оставьте заявку сейчас и уже через <strong>8 дней</strong> вы получите документы</h4>
    ",
    'left' => "
      <div class='info_table'>
        <h5>Дополнительные расходы:</h5>
        <dl>
          <dt>нотариальные расходы</dt>
          <dd><strong>1000–1500</strong> руб.</dd>
        </dl>
        <dl>
          <dt>нотариальные расходы (электронная подача документов)</dt>
          <dd><strong>2500-3500</strong> руб.</dd>
        </dl>
        <h5>Услуги по желанию клиента:</h5>
        <p>Отметьте галочкой интересующие Вас услуги</p>
        <dl>
          <dt><input type='checkbox' name='dir[\"Выписка из ЕГРЮЛ\"]'> Выписка из ЕГРЮЛ</dt>
          <dd><strong>1500</strong> руб.</dd>
        </dl>
        <dl>
          <dt><input type='checkbox' name='dir[\"Проверка сотрудников на судимость\"]'> Проверка сотрудников на судимость</dt>
          <dd><strong>3000</strong> руб.</dd>
        </dl>
         <dl>
          <dt><input type='checkbox' name='dir[\"Открытие расчетного счета в Банке\"]'> Открытие расчетного счета в Банке</dt>
          <dd><strong>5000-10000</strong> руб.</dd>
        </dl>
      </div>
    ",
    'info_block' => "
      <h5>От заказчика потребуются:</h5>
      <p>- свидетельство о государственной регистрации</p>
      <p>- свидетельство о постановке на учёт</p>
      <p>- устав (последняя редакция)</p>
      <p>- выписка из ЕГРЮЛ (не старше 30 дней)</p>
      <p>- решение / протокол (последний)</p>
      <p>- копия паспорта нового директора</p>
      <p>- номер ИНН нового и старого директора</p>
    "
  );
?>