<?php //Смена юр адреса
  $text = array( 
    'id' => 10,
    'step1' => '
      <h4>Заявка на сайте</h4>
      <p>Вы получите бесплатную консультацию юриста.</p>
           ',
    'step2' => '
    <h4>Подписывание документов</h4>
      <p>Подписанные документы заверяются у нотариуса и подаются в налоговую</p>
        ',
   'step3' => "
      <h4>Получение документов</h4>
      <div class='hd'>
        <p class='green'>
          <a class='hidden_show' href=''>подробнее</a>
          &darr;
        </p>
        <div class='hidden_text hide'>
          <h4>вы получите:</h4>
          <p>- лист записи о внесении изменений (2 шт)</p>
          <p>- выписку из ЕГРЮЛ</p>
          <p>- Устав (новая редакция)</p>
          <p>- информационное письмо кодов статистики</p>
          <p>- решение / протокол о смене Юр.адреса</p>
          <p>- договор аренды (если приобрели Юр.адрес у нас)</p>
          <p class='green'>
            <a class='hidden_hide' href=''>свернуть</a>
          </p>
        </div>
      </div>
    ",
    'after_steps' => "
          <h3>Всего за <big>7999</big> рублей!</h3>
      <h4 class='main'>Оставьте заявку сейчас и уже через <strong>9 дней</strong> вы получите документы</h4>
    ",
    'left' => "
      <div class='info_table'>
        <h5>Дополнительные расходы:</h5>
        <dl>
          <dt>Гос пошлина (Устав)</dt>
          <dd><strong>800</strong> руб.</dd>
        </dl>
        <dl>
          <dt>нотариальные расходы</dt>
          <dd><strong>1000–1500</strong> руб.</dd>
        </dl>
        <dl>
          <dt>нотариальные расходы (электронная подача документов)</dt>
          <dd><strong>2500-3500</strong> руб.</dd>
        </dl>
        <h5>Услуги по желанию клиента:</h5>
        <p>Отметьте галочкой интересующие Вас услуги</p>
        <dl>
          <dt><input type='checkbox' name='saddr[\"Выписка из ЕГРЮЛ\"]'> Выписка из ЕГРЮЛ</dt>
          <dd><strong>1500</strong> руб.</dd>
        </dl>
        <dl>
          <dt><input type='checkbox' name='saddr[\"Получение извещений из фондов ПФР и ФСС\"]'> Получение извещений из фондов ПФР и ФСС</dt>
          <dd><strong>3000</strong> руб.</dd>
        </dl>
         <dl>
          <dt><input type='checkbox' name='saddr[\"Почтовое обслуживание без подтверждений\"]'> Почтовое обслуживание без подтверждений</dt>
          <dd><strong>3300</strong> руб.</dd>
        </dl>
      </div>
    ",
    'info_block' => "
      <h5>От заказчика потребуются:</h5>
      <p>- свидетельство о государственной регистрации</p>
      <p>- свидетельство о постановке на учёт</p>
      <p>- устав (последняя редакция)</p>
      <p>- выписка из ЕГРЮЛ (не старше 30 дней)</p>
      <p>- решение / протокол (последний)</p>
      <p>- копия паспорта Ген.директора</p>
      <p>- номер ИНН Ген.директора</p>
      <p>- гарантийное письмо и св-во на право собстенности на новый Юр.адрес (если приобрели адрес не у нас)</p>
    "
  );
?>